<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>
    <script>
        function redirect(){
            window.location.assign("/webapp/index.jsp")
        }
    </script>
</head>

<body onload="redirect()">
</body>

</html>